<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SwissTransportApp.exe" version="1.0.0.1" publicKeyToken="edd5e76115a69473" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SwissTransportApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SwissTransportApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.dll" size="11776">
      <assemblyIdentity name="SwissTransport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NMvxrkIMCKYwwvR5wYLqOW8XISKWTIjykR7DvuYzGBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransportApp.exe" size="22448">
      <assemblyIdentity name="SwissTransportApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qr/ngOMv+u2J9FhV0S0aUX+la8HMGLNFWY8VXCu4alk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SwissTransportApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BMWP2\vmadmin" issuerKeyHash="8dcc8debe338d7237d6457873817b29e7ebf891c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rv9MnGuxwF4upkylg/Ci10fr9fog9wfiOK+YBFNIAs8=</DigestValue></Reference></SignedInfo><SignatureValue>LxSfC/fNZDYqlfB/yOmxO2ZTtgYrknHmBOMPh6XVj1aTche8w3J8cq7ZwKLRCtSVpGRGDk/v+x8+mCR8FPJoXolJhk2vjmwKdaTnaXASoK5saDQfZnPZEDM3P5PhDxfavDVRHgfj5latl88CLFsL5kTZtSOHfc9aOx4w/t2FkcU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rRFEm5l5pTLsJo66HqnczVVPJ48Q8h75dfnw63gWM6k1moYiDQZdtrqmyxnV4a6ftSm1kMRojDEdqLyzN9dHpKVtyT3e/bNl8lgG+FwIVr0XgkrQtf4mTVfhLuznZYrcsDymzcwak7N9Jx4yBUdzzllg97HfDIRLvXpoOtM4/z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf0248530498af38e207f720faf5eb47d7a2f083a54ca62e5ec0b16b9c4cff46" Description="" Url=""><as:assemblyIdentity name="SwissTransportApp.exe" version="1.0.0.1" publicKeyToken="edd5e76115a69473" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BMWP2\vmadmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ATADUl5FQfg6FHpdQtU/7NAWeIdTny2fJycQ0ejfWV0=</DigestValue></Reference></SignedInfo><SignatureValue>pd28I8RipvcM3V4S24kFc4I+JuM73ls88CSIGnW9MA914/mwAum5RfY+iDUYgucaXDg98DZKkl49DJqEWdM93OB2bx13cNZP0AyneTApLVKW5xCraqHDmolTcxiXfkw9VQczgI8VdE1MczD2n1E5OzwMfYzAYnUhwEP320jNb0o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rRFEm5l5pTLsJo66HqnczVVPJ48Q8h75dfnw63gWM6k1moYiDQZdtrqmyxnV4a6ftSm1kMRojDEdqLyzN9dHpKVtyT3e/bNl8lgG+FwIVr0XgkrQtf4mTVfhLuznZYrcsDymzcwak7N9Jx4yBUdzzllg97HfDIRLvXpoOtM4/z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQG9lpSeHoibNFYfckQ5WCVzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQgBNAFcAUAAyAFwAdgBtAGEAZABtAGkAbjAeFw0xOTEyMTgxNDE0MDJaFw0yMDEyMTcyMDE0MDJaMCUxIzAhBgNVBAMeGgBCAE0AVwBQADIAXAB2AG0AYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtEUSbmXmlMuwmjroeqdzNVU8njxDyHvl1+fDreBYzqTWahiINBl22uqbLGdXhrp+1KbWQxGiMMR2ovLM310ekpW3JPd79s2XyWAb4XAhWvReCStC1/iZNV+Eu7OdlitywPKbNzBqTs30nHjIFR3POWWD3sd8MhEu9emg60zj/PQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAISFY8REmORLZdD5fMn6byLta2IQfgEzE3ZOPQkWlmbFSgPN8OOKvC0rTe3P2bPbtYLAAHo/cNZoR8pz9lwbthDskoG0GUXZa2yuZMQKra0Ll6Ut3agiYXXaIAu6S+y5wk+DgO70Y8HVo3kAxc4lrwR+0AXQHrNIK+81pSCba+yy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>